<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Nicole Choe Portfolio" />
    <link rel="stylesheet" href="styles.css" />
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Nicole Choe</title>
    <style>
      html,body {
      margin: 0;
      padding: 0;
      scrollbar-color: #484182 #6075B8;
      scrollbar-width: thin;
      }
      
      details ul {
          color: white;
      }
      
      .input {
          margin-top: 20px;
          margin-bottom: 20px;
      }
      
      .magnet {
          cursor: grab;
          background-color: white;
          color: black;
          border-color: black;
          border-width: 1px;
          border-style: solid;
      }
      
      body {
          font-family: sans-serif;
          background-size: cover;
          background-attachment: fixed;
      }
      
      #maximize {
          display: none;
      }
      
      summary.updates {
          color: white !important;
      }
      
      h1 {
          font-size: 3vw;
          color: #ffffff;
          padding: 0;
          margin: 0;
          margin-bottom: 10px;
          margin-top: 10px;
      }
      
      #container {
          display: flex;
          overflow: hidden;
      
      
      }
      
      .wordBankWrapper {
          max-width: 30%;
          height: 100vh;
      }
      
      .flex-jc {
          display: flex;
          justify-content: space-between;
      }
      
      .wordBank {
          border: 1px solid #1f367c;
          padding-left: 20px;
          padding-right: 20px;
          background-color: #424056;
          overflow: auto;
          scrollbar-width: thin;
      }
      
      .wordBank a {
          color: #FC94AF;
          text-decoration: none;
      }
      
      #chooseWords p {
          color: white;
      }
      
      #chooseWords p strong {
          color: #FC94AF;
      }
      
      #chooseWords summary {
          font-weight: bold;
          cursor: pointer;
          color: #AA6FE7;
      }
      
      #clearCustomization {
          font-size: 10px;
          font-style: italic;
      }
      
      #export {
          display: none;
          text-align: center;
      }
      
      #minimize-ctn {
          width: 100%;
          position: relative;
      }
      
      #canvasWrapper {
          width: 100%;
          height: 100vh;
      }
      
      .canvas {
          content: '';
          width: 100%;
          position: relative;
          border: 1px solid #6075B8;
          background-color: #FED4E0;
          height: 100vh;
          z-index: 1;
      
      }
      
      #chooseWords {
          width: 100%;
          height: 100vh;
      }
      
      .dragWord {
          height: 20px;
          text-align: center;
          padding: 3px;
          z-index: 2;
          cursor: grab;
      }
      
      .myWords {
          margin-bottom: 0;
      }
      
      #clearHistory {
          margin-bottom: 20px;
          display: block;
      }
      
      .addOnWords {
          height: 20px;
          border-left: none;
          border-right: 1px solid black;
          border-top: 1px solid black;
          border-bottom: 1px solid black;
          padding: 1px;
          padding-left: 0;
          margin-right: 10px;
          margin-bottom: 10px;
          background-color: white;
          z-index: 2;
      }
      
      .wordStyle {
          height: 20px;
          border: 1px solid black;
          margin-left: 10px;
          margin-bottom: 10px;
          padding: 1px;
          background-color: white;
          cursor: grab;
      }
      
      p.none {
          display: none;
      }
      
      #addWord {
          background-color: blue;
          border-radius: 5px;
          padding: 10px;
          font-size: 12px;
          font-weight: bold;
          background-color: #292835;
          border: 1px solid white;
      
      }
      
      .dropped-element {
          border: 1px solid black;
          padding: 3px;
      }
      
      .verbs {
          border-bottom: 2px solid purple;
      }
      
      #suffixes,
      #commonWords,
      #nouns,
      #verbs,
      #adjectives,
      #adverbs,
      #prepositions,
      
      #myWords {
          height: auto;
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 20px;
      }
      
      h3 {
          margin-bottom: 10px;
          font-size: 20px;
      }
      
      .wordBankWrapper h3 {
          color: white;
      }
      
      .wordBankWrapper h2,
      #canvasWrapper h2 {
          font-family: Verdana;
          color: #484182;
          font-size: 20px;
          text-align: center;
          margin: 0;
          padding: 0;
      }
      
      #footer {
          margin-top: 30px;
          text-align: center;
          margin-bottom: 30px;
      }
      
      #footer a {
          color: #484182;
          font-weight: bold;
          text-decoration: none;
          font-style: italic;
      }
      
      .scroll::-webkit-scrollbar-track {
          background-color: #6075B8;
      }
      
      .scroll::-webkit-scrollbar {
          width: 10px;
          background-color: #f2b1a4;
      }
      
      .scroll::-webkit-scrollbar-thumb {
          background-color: #384672;
      }
      
      .mobile {
          display: none;
      }
      
      .none {
          display: none;
      }
      
      #minimize {
          position: absolute;
          top: 0;
          right: 0;
      }
      
      #clearCanvas {
          z-index: 99;
          position: absolute;
          top: 20px;
          right: 20px;
      
      }
      
      #clearCanvas {
          font-weight: bold;
          text-decoration: none;
      }
      
      #exportPoem {
          font-weight: bold;
          text-decoration: none;
          position: absolute;
          top: 20px;
          right: 70px;
          z-index: 99;
      }
      
      #exportText {
          display: none;
      }
      
      p.sorry {
          display: none;
          color: red !important;
      }
      
      details,
      details strong {
          color: white;
      }
      
      .flex {
          display: flex;
          flex-wrap: wrap;
      }
      
      .flex>div {
          margin-right: 10px;
      }
      
      h3 {
          padding-bottom: 1px;
          color: white !important;
      }
      
      #clearBankHistory {
          margin-top: -10px !important;
          display: block;
          margin-bottom: 10px;
          font-size: 10px;
          font-style: italic;
          max-width: 50px;
      }
      
      input[type=color] {
          border: none;
          margin-left: 10px;
          height: 15px;
          padding: 0;
          width: 20px;
      }
      
      .inner-customize {
          background-color: #4d4b63;
          padding: 20px;
      }
      
      .ui-draggable-dragging {
          box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75) !important;
          z-index: 200 !important;
      }
      
      .customize>summary {
          font-size: 18px !important;
      }
      
      select {
          background-color: white;
          font-size: 12px !important;
          height: 25px;
      }
      
      .dragging {
          color: blue;
      }
      
      .suffix {
          border-left: none !important;
      }
      
      details>details>summary,
      details>ul>li,
      details>p {
          font-size: 14px;
      }
  
  
      @media only screen and (max-width: 906px) {
  
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            overflow: hidden;
        }
    
        .wordBankWrapper {
            max-width: 100%;
            max-height: 50vh;
            padding-top: 0;
    
    
        }
    
        .wordBank {
            max-width: 100%;
            max-height: 50vh;
    
        }
    
        #canvasWrapper {
            max-height: 50vh;
            position: relative;
        }
    
        .canvas {
            order: 1;
            max-height: 50vh;
        }
    
        #chooseWords {
            max-width: 100%;
        }
    
        h1 {
            font-size: 20px;
        }
    
        #suffixes,
        #commonWords,
        #nouns,
        #verbs,
        #otherWords {
            width: 100% !important;
            height: auto;
            display: flex;
        }
    
        h2 {
            display: none;
        }
    
        .mobile {
            font-size: 10px;
            text-align: center;
            color: #384672;
        }
      }
    </style>
</head>

<body>
    <div style="text-align: center;">
      <a href="https://njchoe.me/"><h1>Return home</h1></a>
    </div>
    <div id="export">Your image has been exported, check your downloads! <span id="exportUrl"></span></div>
    <div id="container">
        <div class="wordBankWrapper">
            <div class="wordBank scroll">
                <a href="#" id="maximize">&lt;&lt;</a>
                <div id="chooseWords">
                    <div id="minimize-ctn">
                        <a href="#" id="minimize">X</a>
                    </div>
                    <h1>Magnet Poetry</h1>
                    <p class="instruct">Double-click a word on the canvas to delete.</p>
                    <details>
                        <summary>More information...</summary>
                        <details>
                            <summary class="updates">Updates</summary>
                            <ul>
                                <li>Added 'My Words' section for custom word magnets.</li>
                                <li>Implemented localStorage for browser-side caching of poems.</li>
                                <li>Created customization options for background and magnets.</li>
                                <li>Added feature to export canvas to JPEG.</li>
                                <li>Changed action to delete word from canvas from 'long-click' to 'double-click' for
                                    ease of use.</li>
                                <li>Added ability to collapse sidebar for more canvas space.</li>
                                <li>Adjusted layout.</li>
                            </ul>
                        </details>
                        <details>
                            <summary>About This</summary>
                            <p>have fun with it! </p>
                            <p>there are preloaded words , but go ahead and add your own!</p>
                        </details>
                        <details>
                            <summary>How to Use</summary>
                            <p>Drag these words onto the canvas. You can double-click (desktop) or long-press (mobile)
                                to delete a word from the canvas.</p>
                        </details>
                    </details>
                    <div class="customize">
                        <details>
                            <summary>Customize</summary>
                            <div class="inner-customize">
                                <a href="#" id="clearCustomization">clear all customization</a>
                                <h3>Colors</h3>
                                <div class="flex">
                                    <div>
                                        <div>
                                            <strong>Canvas</strong></div>
                                        <div><input type="color" id="canvasColor">
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Magnets</strong></div>
                                        <div><input type="color" id="magnetColor">

                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Text</strong></div>
                                        <div><input type="color" id="textColor">

                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Border</strong></div>
                                        <div><input type="color" id="borderColor">

                                        </div>
                                    </div>
                                </div>
                                <h3>Border</h3>
                                <div class="flex">
                                    <div><input id="solid" type="radio" name="border" value="solid" checked><label for="radio">solid</label></div>
                                    <div><input id="none" name="border" type="radio" value="none"><label for="radio">none</label></div>
                                    <div> <input id="shadow" name="border" type="radio" value="shadow"><label for="radio">shadow</label></div>
                                </div>
                                <br>
                                <h3>Magnet Tilt</h3>
                                <div class="flex">
                                    <div>
                                        <input id="noTilt" type="radio" name="tilt" value="none" checked><label for="tilt">none</label></div>
                                    <div><input id="leftTilt" name="tilt" type="radio" value="left"><label for="tilt">left</label></div>
                                    <div> <input id="rightTilt" name="tilt" type="radio" value="right"><label for="tilt">right</label></div>
                                    <div> <input id="bothTilt" name="tilt" type="radio" value="both"><label for="tilt">both</label></div>
                                </div>
                                <br>
                                <h3>Font</h3>
                                <select name="font" id="font">
                                    <option value="sans-serif">Choose a Font</option>
                                    <option value="Courier New">Courier New</option>
                                    <option value="Times New Roman">Times New Roman</option>
                                    <option value="Comic Sans MS">Comic Sans MS</option>
                                    <option value="MS Gothic">MS Gothic</option>
                                    <option value="Verdana">Verdana</option>
                                    <option value="Tahoma">Tahoma</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Arial">MS Gothic</option>
                                </select><br>
                                <h3>Background Image</h3>

                                <input type="file" name="file" id="uploadBg"><br>
                                <a href="#" id="clearBgImg">clear background</a><br>
                                <h3>Background Image Settings</h3>
                                <div class="flex">
                                    <div><input id="repeat" type="radio" name="bgimg" value="repeat" checked><label for="repeat">repeat</label></div>
                                    <div> <input id="cover" name="bgimg" type="radio" value="cover"><label for="radio">cover</label><br></div>
                        </details>
                        </details>
                    </div>
                    <p class="sorry">Sorry, that word already exists.</p>
                    <div class="addWord"></div>
                    <div class="flex-jc">
                        <h3 class="myWords">My Words</h3>
                        <h3><a href="#" id="addWord">+ Add word</a></h3>
                    </div>
                    <a href="#" id="clearBankHistory">clear all</a>
                    <div id="myInput"></div>
                    <div id="myWords">

                    </div>
                    <h3>Suffixes</h3>
                    <div id="suffixes"></div>
                    <h3>Common Words</h3>
                    <div id="commonWords"></div>
                    <h3>Nouns</h3>
                    <div id="nouns"></div>
                    <h3>Verbs</h3>
                    <div id="verbs"></div>
                    <h3>Adjectives</h3>
                    <div id="adjectives"></div>
                    <h3>Adverbs</h3>
                    <div id="adverbs"></div>
                    <h3>Prepositions</h3>
                    <div id="prepositions"></div>
                </div>
            </div>
        </div>
        <div id="canvasWrapper">
            <a href="#" id="clearCanvas">Clear</a>
            <a href="#" id="exportPoem">Export</a>

            <div id="canvas" class="canvas">
            </div>
        </div>
        <textarea id="exportText"></textarea>
    </div>
</body>

</html>