</html>
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>music tributes</title>
    <meta name="description" content="">
    <script type="text/javascript">
      // <![CDATA[
      var colours=new Array("#afdaed", "#edbdaf", "#afedb0", "#afdaed", "#b1afed"); // colours for top, right, bottom and left borders and background of bubbles
      var bubbles=66; // maximum number of bubbles on screen
      var over_or_under="over"; // set to "over" for bubbles to always be on top, or "under" to allow them to float behind other objects
      
      /****************************
      * JavaScript Bubble Cursor  *
      *(c)2010-13 mf2fm web-design*
      *  http://www.mf2fm.com/rv  *
      * DON'T EDIT BELOW THIS BOX *
      ****************************/
      var x=ox=400;
      var y=oy=300;
      var swide=800;
      var shigh=600;
      var sleft=sdown=0;
      var bubb=new Array();
      var bubbx=new Array();
      var bubby=new Array();
      var bubbs=new Array();
      var sploosh=false;
      
      function addLoadEvent(funky) {
        var oldonload=window.onload;
        if (typeof(oldonload)!='function') window.onload=funky;
        else window.onload=function() {
          if (oldonload) oldonload();
          funky();
        }
      }
      
      addLoadEvent(buble);
      
      function buble() { if (document.getElementById) {
        var i, rats, div;
        for (i=0; i<bubbles; i++) {
          rats=createDiv("3px", "3px");
          rats.style.visibility="hidden";
      	rats.style.zIndex=(over_or_under=="over")?"1001":"0";
      
          div=createDiv("auto", "auto");
          rats.appendChild(div);
          div=div.style;
          div.top="1px";
          div.left="0px";
          div.bottom="1px";
          div.right="0px";
          div.borderLeft="1px solid "+colours[3];
          div.borderRight="1px solid "+colours[1];
      
          div=createDiv("auto", "auto");
          rats.appendChild(div);
          div=div.style;
          div.top="0px";
          div.left="1px";
          div.right="1px";
          div.bottom="0px"
          div.borderTop="1px solid "+colours[0];
          div.borderBottom="1px solid "+colours[2];
      
          div=createDiv("auto", "auto");
          rats.appendChild(div);
          div=div.style;
          div.left="1px";
          div.right="1px";
          div.bottom="1px";
          div.top="1px";
          div.backgroundColor=colours[4];
          if (navigator.appName=="Microsoft Internet Explorer") div.filter="alpha(opacity=50)";
          else div.opacity=0.5;
          document.body.appendChild(rats);
          bubb[i]=rats.style;
        }
        set_scroll();
        set_width();
        bubble();
      }}
      
      function bubble() {
        var c;
        if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
          ox=x;
          oy=y;
          for (c=0; c<bubbles; c++) if (!bubby[c]) {
            bubb[c].left=(bubbx[c]=x)+"px";
            bubb[c].top=(bubby[c]=y-3)+"px";
            bubb[c].width="3px";
            bubb[c].height="3px"
            bubb[c].visibility="visible";
            bubbs[c]=3;
            break;
          }
        }
        for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
        setTimeout("bubble()", 40);
      }
      
      document.onmousedown=splash;
      document.onmouseup=function(){clearTimeout(sploosh);};
      
      function splash() {
        ox=-1;
        oy=-1;
        sploosh=setTimeout('splash()', 100);
      }
      
      function update_bubb(i) {
        if (bubby[i]) {
          bubby[i]-=bubbs[i]/2+i%2;
          bubbx[i]+=(i%5-2)/5;
          if (bubby[i]>sdown && bubbx[i]>sleft && bubbx[i]<sleft+swide+bubbs[i]) {
      	  if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
      		bubb[i].width=bubbs[i]+"px";
      		bubb[i].height=bubbs[i]+"px";
      	  }
            bubb[i].top=bubby[i]+"px";
            bubb[i].left=bubbx[i]+"px";
          }
          else {
            bubb[i].visibility="hidden";
            bubby[i]=0;
            return;
          }
        }
      }
      
      document.onmousemove=mouse;
      function mouse(e) {
        if (e) {
          y=e.pageY;
          x=e.pageX;
        }
        else {
          set_scroll();
          y=event.y+sdown;
          x=event.x+sleft;
        }
      }
      
      window.onresize=set_width;
      function set_width() {
        var sw_min=999999;
        var sh_min=999999;
        if (document.documentElement && document.documentElement.clientWidth) {
          if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
          if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
        }
        if (typeof(self.innerWidth)=='number' && self.innerWidth) {
          if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
          if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
        }
        if (document.body.clientWidth) {
          if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
          if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
        }
        if (sw_min==999999 || sh_min==999999) {
          sw_min=800;
          sh_min=600;
        }
        swide=sw_min;
        shigh=sh_min;
      }
      
      window.onscroll=set_scroll;
      function set_scroll() {
        if (typeof(self.pageYOffset)=='number') {
          sdown=self.pageYOffset;
          sleft=self.pageXOffset;
        }
        else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
          sdown=document.body.scrollTop;
          sleft=document.body.scrollLeft;
        }
        else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
          sleft=document.documentElement.scrollLeft;
          sdown=document.documentElement.scrollTop;
        }
        else {
          sdown=0;
          sleft=0;
        }
      }
      
      function createDiv(height, width) {
        var div=document.createElement("div");
        div.style.position="absolute";
        div.style.height=height;
        div.style.width=width;
        div.style.overflow="hidden";
        div.style.backgroundColor="transparent";
        return (div);
      }
      // ]]>
    </script>
    <style>
      @font-face {
        font-family: type;
        src: url("/fonts/Ardowav.ttf");}
      @font-face {
        font-family: trash;
        src: url("/fonts/typewritertrashed.ttf");}
      :root {
        --lace: url("assets/lace.png");
        --inner-lace-color: #152d38;/* eheh */
        --purplelace: #152d38;
        --black-lace: url("assets/outerlace.png");
        --inner-color: #15323f;
        --accent: #b8e8ff;
        --accent2: #EDBAFF20;
        --text-color: #e9e9e9;
        --link-hover: #e9c8ff;
        --scrollbar-bg: #1C1C1C;
        --scrollbar-track: #E18EFF;
      }
      body {
        color:var(--text-color);
        font-size:16px;
        text-align: left;
        margin-left: 5%;
        font-family: 'Roboto', sans-serif;
        background: rgb(228,26,141);
        background: linear-gradient(140deg, rgba(8,225,141,1) 0%, rgba(0,72,186,1) 100%) fixed;}
      a {color: var(--accent);}
      a:hover, em {font-style: italic; color:var(--link-hover);}
      
      linea {
        background: linear-gradient(to right, transparent, var(--accent) 50%, transparent);
        height:1px;
        width:100%;
        display: block;
        opacity:50%;
        margin: 1px;
        position: relative;
        z-index: 1;
      }
      .outerlace {
        border-image: var(--black-lace);
        border-image-slice: 16;
        border-image-repeat: repeat;
        border-width: 16px;
        border-style: solid;
        background-color: var(--inner-color); 
        border-image-outset: 16px;
        margin: 16px;
        margin-bottom: 42px;
      }
      .innerlace {
        background:var(--inner-lace-color);
        border-image: var(--lace) repeat;
        border-width: 6px;
        border-style: solid;
        border-image-outset: 1px;
        border-radius: 4px;
        margin: -11px;
        text-align:center;
      }
      .flex-parent {
        display: flex;
        display: grid;
        grid-template-columns: 2fr 1fr
      }
      .flex-child {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <a href="https://njchoe.me/"><h1 style="font-family: 'Times New Roman', Times, serif;">Return home</h1></a>
    </div>
    <main style="max-width:800px;margin:0 auto;margin-top:10px;max-height: 90%;min-width: 400px;">
      <div class="outerlace">
        <div class="innerlace">
          <div class="updt" style="background:var(--accent2); padding:5px;">
            <p style="font-weight: normal;margin:0px;font-size:32px;letter-spacing: 2px;color:var(--accent);text-align: center;font-family: type;">song spotlight</p>
            <p style="font-size: 15px; font-style: italic;">tributes to songs that were important to me at some point in time</p>
          </div>
          
          <p style="font-family: trash">"whimper" by 8485 and blackwinterwells</p>
          <div class='flex-parent'>
            <iframe class='flex-child' style="align: left;" width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/996168208&color=%23a6a1ff&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> 
            <p class='flex-child' style="font-size: 15px; font-style: italic; float;left;"> 
              I hate <br>
              the way<br>
              It all just<br>
              looks the<br>
              same as it did before<br>
            </p><br>
          </div>
          <linea></linea>
          
          <p style="font-family: trash">"embryo" by acounta, NAVO & UNIT KAI</p>
            <iframe width="100%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/946360231&color=%23a6a1ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <linea></linea>
  
        </div>
      </div>
    </main>
  </body>
</html>